# Product_CSV_DATA_KIBO_1

./: Products_100.csv  pom.xml
data/processed/: Product_549.csv  Products_100.csv  Sample_CSV.csv  configurable_product.csv
src/main/java/com/ign/: ProductAddCsvApplication.java
src/main/java/com/ign/batch/: AttributeProcessor.java  AttributeWriter.java  ProductCsvReader.java  ProductProcessor.java  ProductTypeProcessor.java  ProductTypeWriter.java  ProductWriter.java
src/main/java/com/ign/config/: BatchConfig.java  JobRunner.java  KiboConfig.java  ThreadPool.java
src/main/java/com/ign/dto/: ProductBatchWrapper.java  ProductCsvDto.java
src/main/java/com/ign/exception/: RateLimitRetry.java
src/main/java/com/ign/listener/: FileMoveListener.java  FileWatchService.java
src/main/java/com/ign/mapper/: AttributeMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/com/ign/service/: AttributeCache.java  AttributeService.java  BatchScheduler.java  ProductBatchService.java  ProductService.java  ProductTypeCache.java  ProductTypeService.java  VariantService.java
src/main/resources/: Product.csv  Product_549.csv  Products_100.csv  application.properties  configurable_product.csv
src/test/java/com/ign/: ProductAddCsvApplicationTests.java
